# ActualSi

./: README.md
AddressBook-SPA/: README.md  angular.json  package-lock.json  package.json
AddressBook-SPA/e2e/src/: app.e2e-spec.ts
AddressBook-SPA/src/: styles.css
AddressBook-SPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
AddressBook-SPA/src/app/_models/: contact.ts
AddressBook-SPA/src/app/_resolvers/: contact-edit.resolver.ts  contact-view.resolver.ts  contacts-list.resolver.ts
AddressBook-SPA/src/app/_services/: contact.service.ts
AddressBook-SPA/src/app/contact/: contact.component.html  contact.component.ts
AddressBook-SPA/src/app/contact-edit/: contact-edit.component.html  contact-edit.component.ts
AddressBook-SPA/src/app/contact-view/: contact-view.component.html  contact-view.component.ts
AddressBook-SPA/src/app/contacts-list/: contacts-list.component.html  contacts-list.component.ts
AddressBook-SPA/src/app/home/: home.component.html  home.component.ts
AdressBook/: AdressBook.sln
AdressBook/AdressBook/: AdressBook.csproj  Program.cs  Startup.cs  appsettings.json
AdressBook/AdressBook/Controllers/: AddressController.cs  ValuesController.cs
AdressBook/AdressBook/Data/: ContactSeedData.json  Countries.json  DataContext.cs  Seed.cs
AdressBook/AdressBook/Dtos/: ContactForAddDto.cs  ContactForListDto.cs  ContactForUpdateDto.cs
AdressBook/AdressBook/Helpers/: AutoMapperProfiles.cs  ContactParams.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs  PhoneValidateAttribute.cs
AdressBook/AdressBook/Migrations/: 20181229172800_New.Designer.cs  20181229172800_New.cs  DataContextModelSnapshot.cs
AdressBook/AdressBook/Models/: Address.cs  Contact.cs  Countries.cs
AdressBook/AdressBook/Properties/: launchSettings.json
AdressBook/AdressBook/Repositories/: ContactRepository.cs  IContactRepository.cs
(+2 files in other folders)
